############################################################################################################
# NOTICE
# This file will be overridden when opened in devcontainer, with latest required env by the AzureTRE
############################################################################################################

# Management infrastructure
LOCATION=usgovvirginia
MGMT_RESOURCE_GROUP_NAME=RGTREGOVMANAGEMENT
MGMT_STORAGE_ACCOUNT_NAME=TREGOVMANAGEMENTSTORAGE
TERRAFORM_STATE_CONTAINER_NAME=tfstate
ACR_NAME=TREGOVACR

# Azure Resource Manager credentials used for CI/CD pipelines
ARM_SUBSCRIPTION_ID=2f921dae-fe64-472a-b21b-100a0ccf57ab

# If you want to override the currently signed in credentials
# You would do this if running commands like `make terraform-install DIR=./templates/workspaces/base`
# ARM_TENANT_ID=__CHANGE_ME__
# ARM_CLIENT_ID=__CHANGE_ME__
# ARM_CLIENT_SECRET=__CHANGE_ME__

####################################
# Useful developer settings
####################################

# Debug mode
DEBUG="false"
